# Jeogongtong

./: Assembly-CSharp.csproj  README.md  build.gradle  pubspec.yaml  settings.gradle
Assets/: End Point.prefab  EndPoint.mat  ItemBox.cs  ItemBox.mat  ItemBox.prefab  Main.unity  Plane.mat  Player.cs  Player.mat  Rotator.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jeogongtong_BACK/: build.gradle
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/: JeogongtongApplication.java
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/controller/: FirebaseController.java  HomeController.java  PointController.java  StudyController.java  StudyMemberController.java  TimerController.java
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/dto/: AnswerResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  RegistRequestDto.java  RegistResponseDto.java  StudyDto.java  UserDto.java  UserRankDto.java
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/model/: BaseEntity.java  Questions.java  StudyMemberEntity.java  StudyMemberId.java
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/repository/: AnswersRepository.java  StudyMemberRepository.java  StudyRepository.java
jeogongtong_BACK/src/main/java/com/comeat/jeogongtong/service/: QuestionsService.java  RankingService.java  StudyService.java  UserService.java
jeogongtong_BACK/src/main/resources/: comeat2024-212280a1b64c.json
jeogongtong_BACK/src/test/java/com/comeat/jeogongtong/: JeogongtongApplicationTests.java
jeogongtong_FRONT/: .gitignore  README.md
jeogongtong_FRONT/android/app/: build.gradle
jeogongtong_FRONT/lib/constants/: api.dart
jeogongtong_FRONT/lib/models/: add.dart
jeogongtong_FRONT/lib/pages/home/: help_page.dart  home_my_page.dart  home_search_page.dart  search_result_page.dart
jeogongtong_FRONT/lib/pages/qna/: qna_page.dart  qna_search_page.dart  qna_write.dart
jeogongtong_FRONT/lib/pages/study/: study_page.dart  (+1 more)
jeogongtong_FRONT/lib/service/: qns_question_api_service.dart
jeogongtong_FRONT/lib/widgets/: grade_theme.dart  question_widget.dart
jeogongtong_FRONT/test/: widget_test.dart
lib/: main.dart
lib/constants/: api.dart  colors.dart
lib/models/: api_adapter.dart  post.dart  post_answer.dart  study_room_model.dart  user.dart  user_room.dart
lib/pages/: home_add_page.dart  home_my_page.dart  home_page.dart  home_search_page.dart  nickname_page.dart  qna_page.dart  signup_page.dart  splash_page.dart
lib/pages/home/: help_page.dart  home_add_page.dart  home_my_page.dart  home_page.dart  home_search_page.dart  java_study_example.dart  point_page.dart  room_page.dart  search_result_page.dart
lib/pages/models/: roomModel.dart
lib/pages/qna/: qna_answer.dart  qna_answer_page.dart  qna_page.dart  qna_search_page.dart  qna_write.dart  search_now.dart
lib/pages/signup/: nickname_page.dart  signup_page.dart  splash_page.dart
lib/pages/study/: study_detail_page.dart  study_page.dart
lib/provider/auth/: auth_provider.dart  auth_state.dart
lib/provider/signup/: signup_provider.dart  signup_state.dart
lib/service/: auth_service.dart  qna_answer_api_service.dart  qns_question_api_service.dart
lib/widgets/: answer_widget.dart  bottom_navigator.dart  count_button.dart  question_widget.dart  selected_study.dart  textfield_widget.dart
src/main/resources/: application.yml  ex-firebase-adminsdk.json  jeogongtong-firebase-adminsdk.json
(+47 files in other folders)
