plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.comeat'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:6.1.4'
	implementation 'com.google.cloud:google-cloud-pubsub:1.126.6'
	implementation platform('com.google.cloud:libraries-bom:26.31.0')
	implementation 'com.google.cloud:google-cloud-bigquery'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	//implementation 'com.google.firebase:firebase-auth'
	//implementation 'com.google.cloud:spring-cloud-gcp-autoconfigure:5.0.3'
	implementation 'org.springframework:spring-context:6.1.4'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-config', version: '3.4.2'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.cloud:google-cloud-firestore:3.17.0'
	implementation 'org.springframework.boot:spring-boot-dependencies:3.2.2'
	implementation 'com.google.cloud:spring-cloud-gcp-security-firebase:5.0.3'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	//implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.16.0'
	implementation 'mysql:mysql-connector-java:8.0.31'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
